VITE_SUPABASE_PROJECT_ID="jllpqfojjlpfoecsraun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbHBxZm9qamxwZm9lY3NyYXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODcyNDksImV4cCI6MjA4MzI2MzI0OX0.qm6ZK3zmls5PPjBxEYHxmcpZE6ZVzX5IDSyvTLbjWRY"
VITE_SUPABASE_URL="https://jllpqfojjlpfoecsraun.supabase.co"
